# Set this to production for production servers
APP_ENV=local

# Turn debugging off for production
APP_DEBUG=true

# Set this to a nice long string
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# Using Gitlab?
# No trailing slash
ISHU_GITLAB_URL=https://your.gitlab.installation.tld

# You can find this at /profile/account
ISHU_GITLAB_TOKEN=

# The internal project ID, easiest way to find this is to get your private
# token and then navigate to:
#
# https://your.server.com/api/v3/projects?private_token=etrh9rt7ygrewBV
#
# and find the token in the JSON there
ISHU_GITLAB_PROJECT_ID=20

